<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/txt_title"
        style="@style/style_main_title"
        android:text="实验室功能" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="实验室功能说明"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_dev_mode"
                app:descriptionText="功能描述"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_SWITCH"
                app:titleText="开发者模式"
                style="@style/style_label" />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_stop_virtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray_light"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:descriptionText="功能描述"
                app:labelType="LABEL_SWITCH"
                app:titleText="未知来源应用安装" />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_third_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray_light"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:descriptionText="功能描述"
                app:labelType="LABEL_SWITCH"
                app:titleText="w位置来源应用安装" />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_app_install"
                app:descriptionText="功能描述"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_SWITCH"
                app:titleText="w位置来源应用安装"
                style="@style/style_label"  />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_auto_wake"
                app:descriptionText="功能描述"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_SWITCH"
                app:titleText="自动唤醒、熄灭屏幕"
                style="@style/style_label"  />
        </LinearLayout>
    </ScrollView>
</LinearLayout>