<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_fragment"
    tools:context=".Fragment.AboutMachineFragment">

    <ImageView
        android:id="@+id/btn_back"
        style="@style/style_btn_back"
        android:src="@mipmap/ic_back"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/style_title_back"
        android:text="关于本机"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/label_store_manage"
                layout="@layout/view_go_setting" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_store"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@color/gray">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_proportion"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/gray_light"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_proportion_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/rev_proportion"
                    app:layout_constraintStart_toStartOf="@id/rev_proportion"
                    app:layout_constraintTop_toBottomOf="@id/rev_proportion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/label_hardware_info"
                layout="@layout/view_go_setting" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_hardware_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@color/gray"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>