<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/style_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/style_main_title"
        android:text="通用" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_about_machine"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_GOTO"
                app:titleText="关于本机"
                style="@style/style_label"  />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_system_info"
                app:descriptionText="QIYU OS 5.0"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_GOTO"
                app:titleText="系统信息"
                style="@style/style_label" />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_voice_control"
                app:descriptionText="功能描述"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_SWITCH"
                app:titleText="语音控制"
                app:switchStatus="true"
                style="@style/style_label" />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_eye_mode"
                app:descriptionText="功能描述，调节屏幕亮度"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_SWITCH"
                app:titleText="护眼模式"
                style="@style/style_label"  />

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_luminance"
                app:descriptionText="功能描述，调节屏幕亮度"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_NULL"
                app:titleText="亮度调节"
                style="@style/style_label" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_luminance"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="暗"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slide_luminance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:valueFrom="0"
                    android:valueTo="255"
                    app:labelBehavior="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_light"
                    app:layout_constraintStart_toEndOf="@id/txt_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackHeight="10dp" />

                <TextView
                    android:id="@+id/txt_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="亮"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="选择奇遇Home中默认使用的主题"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_NULL"
                app:titleText="虚拟主题"
                style="@style/style_label"  />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rev_theme"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/theme_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/teal_200"
                    app:layout_constraintBottom_toTopOf="@id/theme_one_title"
                    app:layout_constraintEnd_toStartOf="@id/theme_two"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/theme_one_using"
                    layout="@layout/view_in_using"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/theme_one"
                    app:layout_constraintEnd_toEndOf="@id/theme_one"
                    app:layout_constraintStart_toStartOf="@id/theme_one"
                    app:layout_constraintTop_toTopOf="@id/theme_one" />

                <TextView
                    android:id="@+id/theme_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:text="主题名称"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/theme_one" />

                <ImageView
                    android:id="@+id/theme_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@color/purple_200"
                    app:layout_constraintBottom_toTopOf="@id/theme_two_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/theme_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/theme_two_using"
                    layout="@layout/view_in_using"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/theme_two"
                    app:layout_constraintEnd_toEndOf="@id/theme_two"
                    app:layout_constraintStart_toStartOf="@id/theme_two"
                    app:layout_constraintTop_toTopOf="@id/theme_two" />

                <TextView
                    android:id="@+id/theme_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:text="主题名称"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/theme_two" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.example.settingtest.View.LabelView
                android:id="@+id/label_energy"
                app:descriptionText="功能描述，设置自动关机时间"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_NULL"
                app:titleText="电源管理"
                style="@style/style_label"  />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_energy"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray"
                android:orientation="horizontal">


                <com.google.android.material.slider.Slider
                    android:id="@+id/slide_energy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="40dp"
                    android:stepSize="2"
                    android:valueFrom="0"
                    android:valueTo="8"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tickColorActive="@color/white"
                    app:tickColorInactive="@color/gray_light"
                    app:trackHeight="10dp" />

                <TextView
                    android:id="@+id/slide_value_one"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:text="30分钟"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/slide_energy"
                    app:layout_constraintTop_toBottomOf="@id/slide_energy" />

                <TextView
                    android:id="@+id/slide_value_two"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:text="1小时"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/slide_value_three"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/slide_energy"
                    app:layout_constraintTop_toBottomOf="@id/slide_energy" />

                <TextView
                    android:id="@+id/slide_value_three"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="4小时"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/slide_value_four"
                    app:layout_constraintStart_toEndOf="@id/slide_value_two"
                    app:layout_constraintTop_toBottomOf="@id/slide_energy" />

                <TextView
                    android:id="@+id/slide_value_four"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="30dp"
                    android:text="6小时"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/slide_energy"
                    app:layout_constraintStart_toEndOf="@id/slide_value_three"
                    app:layout_constraintTop_toBottomOf="@id/slide_energy" />

                <TextView
                    android:id="@+id/slide_value_five"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="不自动关机"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/slide_energy"
                    app:layout_constraintTop_toBottomOf="@id/slide_energy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.settingtest.View.LabelView
                android:id="@+id/label_reset"
                style="@style/style_label"
                app:imageSrc="@mipmap/ic_question"
                app:labelType="LABEL_GOTO"
                app:titleText="恢复出厂设置" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>